/*
*	@author avanderwoude
*/

@green: #449d44;
@red: #c00;
@yellow: #ECB60C;
@blue:#00c;

/* DEBUG */
.body{
background-color: black;
}

#c {
/*
width:100%;
height:100%;
*/
}


.player{
padding:10px;
color:black;
background-color:white;
}


.active {
background-color:black;
opacity:1;
color:white;
}

